{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api-interfaces": ["libs/api-interfaces/src"],
      "@api-interfaces/*": ["libs/api-interfaces/src/*"],
      "@auth": ["apps/api-server/src/auth/index"],
      "@auth/*": ["apps/api-server/src/auth/*"],
      "@broker": ["apps/api-server/src/broker/index"],
      "@broker/*": ["apps/api-server/src/broker/*"],
      "@common": ["apps/api-server/src/common/index"],
      "@common/*": ["apps/api-server/src/common/*"],
      "@config/*": ["apps/api-server/src/config/*"],
      "@cms": ["apps/api-server/src/cms/index"],
      "@cms/*": ["apps/api-server/src/cms/*"],
      "@cms-auth": ["apps/api-server/src/cms-auth"],
      "@cms-auth/*": ["apps/api-server/src/cms-auth/*"],
      "@cms-config": ["apps/api-server/src/cms-config"],
      "@cms-config/*": ["apps/api-server/src/cms-config/*"],
      "@cms-https-client": ["apps/api-server/src/cms-https-client"],
      "@cms-https-client/*": ["apps/api-server/src/cms-https-client/*"],
      "@database": ["apps/api-server/src/database"],
      "@database/*": ["apps/api-server/src/database/*"],
      "@decorators/*": ["apps/api-server/src/common/decorators/*"],
      "@error": ["apps/api-server/src/error/index"],
      "@error/*": ["apps/api-server/src/error/*"],
      "@extern_storage/*": ["apps/api-server/storage/*"],
      "@file": ["apps/api-server/src/file"],
      "@file/*": ["apps/api-server/src/file/*"],
      "@host": ["apps/api-server/src/host/index"],
      "@host/*": ["apps/api-server/src/host/*"],
      "@lock": ["apps/api-server/src/lock/index"],
      "@lock/*": ["apps/api-server/src/lock/*"],
      "@monitoring": ["apps/api-server/src/monitoring/index"],
      "@monitoring/*": ["apps/api-server/src/monitoring/*"],
      "@repository": ["apps/api-server/src/repository/index"],
      "@repository/*": ["apps/api-server/src/repository/*"],
      "@root/*": ["apps/api-server/*"],
      "@security": ["apps/api-server/src/security/index"],
      "@security/*": ["apps/api-server/src/security/*"],
      "@ssl/*": ["apps/api-server/ssl/*"],
      "@src/*": ["apps/api-server/src/*"],
      "@storage": ["apps/api-server/src/storage/index"],
      "@storage/*": ["apps/api-server/src/storage/*"],
      "@token": ["apps/api-server/src/token/index"],
      "@token/*": ["apps/api-server/src/token/*"],
      "@type": ["apps/api-server/src/type/index"],
      "@type/*": ["apps/api-server/src/type/*"],
      "@user": ["apps/api-server/src/user/index"],
      "@user/*": ["apps/api-server/src/user/*"],
      "@util": ["apps/api-server/src/util/index"],
      "@util/*": ["apps/api-server/src/util/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
